{
  "name": "devcontainer-integration",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:22",
  "remoteUser": "node",
  "postCreateCommand": "pnpm --dir infra install --frozen-lockfile",
  "forwardPorts": [3001],
  "portsAttributes": {
    "3001": {
      "label": "frontend",
      "onAutoForward": "notify"
    }
  },
  "remoteEnv": {
    "ENV_FILE": ".env"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "editorconfig.editorconfig"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.codeActionsOnSave": {
          "source.fixAll.eslint": "explicit"
        },
        "eslint.options": {
          "overrideConfigFile": "infra/config/eslint.config.js"
        },
        "prettier.configPath": "infra/config/prettier.config.json",
        "prettier.ignorePath": "infra/config/prettierignore"
      }
    }
  }
}
